
server.port=9090

server.servlet.context-path=/ing-products
spring.datasource.url = jdbc:mysql://localhost:3306/ing_products
spring.datasource.username =inguser1
spring.datasource.password =H@ckath0n
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://localhost:9000
excel=C:\\Users\\User1\\Downloads\\Product details.xlsx
